# LoveSMS

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rockscoder/lovesms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockscoder/lovesms/: Constant.java  Item.java  ItemAdapter.java  ListItem.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java
app/src/main/res/drawable/: btnround.xml  more_apps.xml  rate.xml  share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  massage.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rockscoder/lovesms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
