<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.rockscoder.lovesms.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnround"
            android:onClick="startApp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="12dp"
            android:text="@string/love_sms"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/share"
            android:layout_marginBottom="2dp"
            android:onClick="share"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/share_the_app"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/moreApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/more_apps"
            android:onClick="moreApps"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/more_apps"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/rateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rate"
            android:onClick="rateUs"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/rate_us"
            android:textColor="@color/text_color" />



    </LinearLayout>




</LinearLayout>
